<!DOCTYPE html>
<html>
<head>
    <title id="Description">This demo showcases the jqxNotification events.</title>
    <meta name="keywords" content="event, jQuery notification, jQWidgets, jqxNotification, jqxNotification event, notification, unobtrusive notification" />
    <meta name="description" content="This demo showcases the jqxNotification events." />
    <link rel="stylesheet" href="./jqwidgets/styles/jqx.base.css" type="text/css" />
	<link rel="stylesheet" href="./jqwidgets/styles/jqx.ui-redmond.css" type="text/css" />
	<link rel="stylesheet" href="./jqwidgets/styles/jqx.darkblue.css" type="text/css" />
    <script type="text/javascript" src="./scripts/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="./jqwidgets/jqxcore.js"></script>
	<script type="text/javascript" src="./jqwidgets/jqxdata.js"></script>
    <script type="text/javascript" src="./jqwidgets/jqxnotification.js"></script>
    <script type="text/javascript" src="./jqwidgets/jqxbuttons.js"></script>
    <script type="text/javascript" src="./jqwidgets/jqxsplitter.js"></script>    
	<script type="text/javascript" src="./jqwidgets/jqxscrollbar.js"></script>
    <script type="text/javascript" src="./jqwidgets/jqxpanel.js"></script>
    <script type="text/javascript" src="./scripts/demos.js"></script>
	
    <script type="text/javascript">
$(document).ready(function() {


            var url = "./demos/sampledata/beverages.txt";
			var records;
            // prepare the data
            var source =
            {
                datatype: "json",
                datafields: [
                    { name: 'name', type: 'string' },
                    { name: 'type', type: 'string' },
                    { name: 'calories', type: 'int' },
                    { name: 'totalfat', type: 'string' },
                    { name: 'protein', type: 'string' }
                ],
                id: 'id',
                url: url
            };



 var dataAdapter = new $.jqx.dataAdapter(source, {
                loadComplete: function (records) {
                    // get data records.
                    records = dataAdapter.records;
                    // get the length of the records array.
                    var length = records.length;
                    // loop through the records and display them in a table.
                    for (var i = 0; i < length; i++) {
                            var record = records[i];
							
                    }
					
					
					
					
                   
                },
                loadError: function (jqXHR, status, error) {
                },
                beforeLoadComplete: function (records) {
                }
            });
            // perform data binding.
            dataAdapter.dataBind();
        

//alert(records[1].name);


   $("#mainSplitter").jqxSplitter({
                    theme: "darkblue",
                    width: 1330,
                    height: 530,
					resizable: true,
                    panels: [{
                        size: 482
                    }]
                });
                $("#jqxNotification").jqxNotification({
                    theme: "darkblue",
                    width: "100 %",
                    appendContainer: "#container",
                    opacity: 0.9,
                    closeOnClick: true,
                    autoClose: false,
                    showCloseButton: true,
                    template: "error",
                    blink: true
                });
                //	<div id="jqxNotification" style="width: 100%;"><div>CUDB System <b>Error</b></div><div style="font-size: smaller; text-align: center;">Click to view.</div></div>
                $("#checkMail").jqxButton({theme: "darkblue"});
                $("#eventsPanel").jqxPanel({
                    theme: "darkblue",
                    width: 150,
                    height: 150
                });

	var jsonranklist=[];//JSONERIC		 
				 
                $("#checkMail").click(function () {
                    for (var i = 0; i < jsonranklist.length; i++) {
                        var obj;
                        obj = JSON.parse(jsonranklist[i]);
                        $("#notificationContent").html(obj.command_name);
						if(obj.status == "ERROR"){$('#jqxNotification').jqxNotification({ template: 'error' }); }
						if(obj.status == "OK"){$('#jqxNotification').jqxNotification({ template: 'success' }); }
						if(obj.status == "PRINT"){$('#jqxNotification').jqxNotification({ template: 'info' }); }
						
						
                        //    alert(i);
                        $("#jqxNotification").jqxNotification("open");
                    }
                    //alert($("#jqxNotification").jqxNotification("notificationOffset"));
                    //add the alert message here
                });
//                alert(obj.command_name);
                // event handlers
                $("#jqxNotification").on("open", function (event) {
                        $(event.args.element).click(function () {
						//alert($(this).text())
						var final;
						for (var i = 0; i < jsonranklist.length; i++) {
							if($(this).text() == JSON.parse(jsonranklist[i]).command_name){
						    //alert($(this).text());
							//alert(JSON.parse(jsonranklist[i]).output);
						    final = JSON.parse(jsonranklist[i]).output;
							break;
							}
						}
						
                        $("#messageContent").html(final);
                    });
                    $("#eventsPanel").jqxPanel("append", event.type + " <br/> ");
                });
                
				$("#jqxNotification").on("close", function (event) {
                    $("#eventsPanel").jqxPanel("append", event.type + " <br/> ");
                });

                 $("#jqxNotification").on("close", function(event) {
                    $("#eventsPanel").jqxPanel("append", event.type + " <br/> ");
    });
  /*  $(".jqx-notification").on("click", function(event) {
     //   $("#eventsPanel").jqxPanel("append", event.type + " < br / > ");
      //  alert("!!!");
      //  alert(obj.command_name);
       // alert("!!");
       // alert($("#jqxNotification").jqxNotification("notificationOffset"));
       var text=$(this).find(".jqx-notification-content").html();
       
        $("#messageContent").html(obj.command_name);
      //  console.log(event);
     //   console.log(event.currentTarget.textContent);
        console.log(text);
      //  $("#messageContent").fadeIn();
    });*/
});
    </script>
</head>

<div class="logo"> <img src="./styles/strip.png" align= "top"><span><img src="./styles/ericsson_logo.png"></span>
<body style = "margin: 0px">
    
	
	<div id="mainSplitter">
    <div class="splitter-panel">
        <div id="jqxNotification">
            <div id="notificationContent">
            </div>
        </div>
        <div id="container" style="width: 100%; height: 100%; background-color: #F2F2F2; border: 1px dashed #AAAAAA; overflow: auto;">
        </div>
    </div>
	<div class="splitter-panel">
        <button id="checkMail">
        Check mail
        </button>
        <div style="margin-top: 15px;">
            Events log:
        </div>
        <div id="eventsPanel">
        </div>
      
   
 	  <div id="messageContent" style ="overflow:scroll; width:835px; height:395px;">
        </div>
       

    </div>
    
</div>
			   
			
	
	
	
</body>
</html>
